{
  "name": "ct",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "astro": "^6.4.8",
    "cindor-ui-core": "^0.1.84",
    "js-yaml": "^4.2.0",
    "remark-breaks": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.8.4",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "astro": {
      "vite": "^7.3.5",
      "js-yaml": "^4.2.0"
    },
    "esbuild": "^0.28.1"
  },
  "scripts": {
    "dev": "npm run generate-search-index && astro dev",
    "start": "npm run dev",
    "generate-search-index": "node scripts/generate-search-index.mjs",
    "build": "npm run generate-search-index && astro build",
    "test": "vitest run",
    "preview": "astro preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
