{
  "name": "ct",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "astro": "^6.3.7",
    "cindor-ui-core": "^0.1.70",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^1.2.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.3",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "2.0.2",
    "vitest": "^4.1.8"
  },
  "scripts": {
    "dev": "npm run generate-search-index && astro dev",
    "start": "npm run dev",
    "generate-search-index": "node scripts/generate-search-index.mjs",
    "migrate-content": "node scripts/migrate-content.mjs",
    "build": "npm run generate-search-index && astro build",
    "test": "vitest run",
    "preview": "astro preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
